# backend-register-service

./: pom.xml
src/main/java/com/register/service/: ContextInfo.java  NewbalanceApplication.java
src/main/java/com/register/service/auth/app/: JwtResponse.java  LoginRequest.java  SignUpRequestDto.java
src/main/java/com/register/service/auth/config/: UserDetailsServiceImpl.java
src/main/java/com/register/service/auth/controller/: AuthController.java  TestController.java
src/main/java/com/register/service/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUser.java  JwtUtils.java
src/main/java/com/register/service/config/: ClientContextHolder.java  I18nConfig.java  OpenAPI30Configuration.java  SecurityConfig.java  SpringContext.java  WebConfig.java
src/main/java/com/register/service/controllers/: BaseUserController.java  Controller.java
src/main/java/com/register/service/dto/: AbstractDTO.java  BaseUserDTO.java  SignUpDto.java  UserDTO.java
src/main/java/com/register/service/entities/: BaseRole.java  BaseUser.java  ChangeControlable.java  UserRoles.java
src/main/java/com/register/service/errors/: RGTRxception.java  RegisterClass.java  RegisterException.java
src/main/java/com/register/service/exceptions/: IRegisterExcepcionsCode.java  OWExceptionHandler.java  RegisterExceptionHandler.java
src/main/java/com/register/service/interfaces/: IValidatorService.java
src/main/java/com/register/service/logs/: BLCLogger.java  OWJdkLogger.java  RegisterLogClass.java  Slf4jLogger.java
src/main/java/com/register/service/mapper/: EntityMapper.java  IgnoreUnmappedMapperConfig.java  UserMapper.java
src/main/java/com/register/service/repository/: AbstractRepository.java  BaseRoleRepository.java  BaseUserRepository.java  UserRoleRepository.java
src/main/java/com/register/service/service/: AbstractService.java  BaseUserService.java  IAbstractServiceErrorCode.java  IBaseUserServiceErrorCode.java  IValidatorServiceErrorCode.java  UserServiceAuth.java  ValidatorService.java
src/main/java/com/register/service/utils/: I18n.java
src/main/resources/: application-des.properties  application-prod.properties  application.properties  banner.txt  messages_es.properties
src/main/resources/liquibase/: 20220917-160100-crate-table-users-roles.sql  20220917-161000-inicializacion-base-roles.sql  db-changelog.xml
src/test/java/com/register/service/: NewbalanceApplicationTests.java
