# Configuracio de spring
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.profiles.active=prod


# Show sql false per defecte
logging.level.org.hibernate.SQL=ERROR

# Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# header max size
server.max-http-header-size=16384

# liquibase. Define changelog path to get from the project and not from entity package
spring.liquibase.change-log=classpath:liquibase/db-changelog.xml





# App Properties
balance.app.jwtSecret= asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
#balance.app.jwtExpirationMs= 86400000
balance.app.jwtExpirationMs= 1440
