spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://${RAIL_MYSQLHOST}:${RAIL_PORT}/${RAIL_MYSQLDATABASE}
spring.datasource.username=${RAIL_MYSQLUSER}
spring.datasource.password=${RAIL_MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# liquibase db configuration
spring.liquibase.url=jdbc:mysql://${RAIL_MYSQLHOST}:${RAIL_PORT}/${RAIL_MYSQLDATABASE}
spring.liquibase.user=${RAIL_MYSQLUSER}
spring.liquibase.password=${RAIL_MYSQLPASSWORD}


# Show sql true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# DB configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
#spring.datasource.username=liquibase
#spring.datasource.password=liquibase
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# liquibase db configuration
#spring.liquibase.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
#spring.liquibase.user=liquibase
#spring.liquibase.password=liquibase


# Show sql true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE









