# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/backend_register_service?serverTimezone=UTC
spring.datasource.username=liquibase
spring.datasource.password=liquibase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# liquibase db configuration
spring.liquibase.url=jdbc:mysql://localhost:3306/backend_register_service?serverTimezone=UTC
spring.liquibase.user=liquibase
spring.liquibase.password=liquibase


# Show sql true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE









